<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up - COOKAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
        function showSuccessMessageAndRedirect() {
            alert('회원가입에 성공하였습니다!');
            window.location.href = '/users/login'; // 로그인 페이지로 리다이렉트
        }
    </script>
    <style>
        .navbar-brand {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
        }
        .navbar-nav {
            position: absolute;
            right: 15px;
            display: flex;
            align-items: center;
        }
        .navbar-brand p {
            margin: 0;
            padding-top: 10px;
            font-size: 15px;
        }
        .navbar-text {
            margin-right: 10px; /* 로그아웃 버튼과의 간격 조절 */
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header class="bg-dark text-white text-center py-3">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <h1>COOKAI</h1>
                <p>나만의 레시피를 추천받아보세요!</p>
            </a>
        </div>
    </nav>
</header>

<!-- Main Content -->
<main class="container my-5">
    <h2 class="text-center mb-4">Sign Up</h2>

    <div th:if="${success}">
        <script type="text/javascript">
            showSuccessMessageAndRedirect();
        </script>
    </div>

    <form th:action="@{/users/signup}" th:object="${signupRequest}" method="post" class="w-50 mx-auto">
        <div class="mb-3">
            <label for="username" class="form-label">아이디:</label>
            <input type="text" id="username" th:field="*{username}" class="form-control" required />
            <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">비밀번호:</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" required />
            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">이메일:</label>
            <input type="email" id="email" th:field="*{email}" class="form-control" required />
            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-success">Sign Up</button>
        </div>
    </form>
</main>

<!-- Footer -->
<footer class="mt-auto bg-dark text-white text-center py-3">
    <p>&copy; 2024 COOKAI. All rights reserved.</p>
</footer>

</body>
</html>
